
clear all
clc



u_inf=1;
caso=1;
Courant_number=0.5;




n_paneles=4;
[L_total,L_teorica,Cl_total,Cl_teorica,tiempo]=Principal(n_paneles,Courant_number*(1/n_paneles)*(1/u_inf),caso);

Cl_teoricav(

plot(tiempo(1:159),Cl_teorica(1:159),'b','DisplayName','Teórico')
%legend('Teórico')
hold on
grid on
plot(tiempo(1:159),Cl_total(1:159),'r','DisplayName','Método de Paneles')
hold off
%legend('Teórico','Método de Paneles')
legend('show')
title('Placa plana en régimen estacionario')
xlabel('Tiempo')
ylabel('C_L')



